﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackerrank_Solutions_In_cs", "Hackerrank_Solutions_In_cs\Hackerrank_Solutions_In_cs.csproj", "{B38176A8-6C8D-4531-88DD-A7EE56103FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B38176A8-6C8D-4531-88DD-A7EE56103FEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B38176A8-6C8D-4531-88DD-A7EE56103FEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B38176A8-6C8D-4531-88DD-A7EE56103FEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B38176A8-6C8D-4531-88DD-A7EE56103FEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5460DC01-47DC-40DD-A3DC-2ED68D958CF2}
	EndGlobalSection
EndGlobal
